<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/profile.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <title>SkillSwap Website</title>
    <style type="text/css">
        body {
            /* margin-top: 20px; */
            background: #f8f8f8
        }
    </style>
</head>
<style>
    #mainContaner {
        width: 100%;
    }
    .card {
            background: #fff;
            transition: .5s;
            border: 0;
            margin-bottom: 30px;
            border-radius: .55rem;
            position: relative;
            width: 100%;
            box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
        }

        .chat-app .people-list {
            width: 280px;
            position: absolute;
            left: 0;
            top: 0;
            padding: 20px;
            z-index: 7
        }

        .chat-app .chat {
            margin-left: 280px;
            border-left: 1px solid #eaeaea
        }

        .people-list {
            -moz-transition: .5s;
            -o-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s
        }

        .people-list .chat-list li {
            padding: 10px 15px;
            list-style: none;
            border-radius: 3px
        }

        .people-list .chat-list li:hover {
            background: #efefef;
            cursor: pointer
        }

        .people-list .chat-list li.active {
            background: #efefef
        }

        .people-list .chat-list li .name {
            font-size: 15px
        }

        .people-list .chat-list img {
            width: 45px;
            border-radius: 50%
        }

        .people-list img {
            float: left;
            border-radius: 50%
        }

        .people-list .about {
            float: left;
            padding-left: 8px
        }

        .people-list .status {
            color: #999;
            font-size: 13px
        }

        .chat .chat-header {
            padding: 15px 20px;
            border-bottom: 2px solid #f4f7f6
        }

        .chat .chat-header img {
            float: left;
            border-radius: 40px;
            width: 40px
        }

        .chat .chat-header .chat-about {
            float: left;
            padding-left: 10px
        }

        .chat .chat-history {
            padding: 20px;
            border-bottom: 2px solid #fff
        }

        .chat .chat-history ul {
            padding: 0
        }

        .chat .chat-history ul li {
            list-style: none;
            margin-bottom: 30px
        }

        .chat .chat-history ul li:last-child {
            margin-bottom: 0px
        }

        .chat .chat-history .message-data {
            margin-bottom: 15px
        }

        .chat .chat-history .message-data img {
            border-radius: 40px;
            width: 40px
        }

        .chat .chat-history .message-data-time {
            color: #434651;
            padding-left: 6px
        }

        .chat .chat-history .message {
            color: #444;
            padding: 18px 20px;
            line-height: 26px;
            font-size: 16px;
            border-radius: 7px;
            display: inline-block;
            position: relative
        }

        .chat .chat-history .message:after {
            bottom: 100%;
            left: 7%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #fff;
            border-width: 10px;
            margin-left: -10px
        }

        .chat .chat-history .my-message {
            background: #efefef
        }

        .chat .chat-history .my-message:after {
            bottom: 100%;
            left: 30px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #efefef;
            border-width: 10px;
            margin-left: -10px
        }

        .chat .chat-history .other-message {
            background: #e8f1f3;
            text-align: right
        }

        .chat .chat-history .other-message:after {
            border-bottom-color: #e8f1f3;
            left: 93%
        }

        .chat .chat-message {
            padding: 20px
        }

        .online,
        .offline,
        .me {
            margin-right: 2px;
            font-size: 8px;
            vertical-align: middle
        }

        .online {
            color: #86c541
        }

        .offline {
            color: #e47297
        }

        .me {
            color: #1d8ecd
        }

        .float-right {
            float: right
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0
        }

        @media only screen and (max-width: 767px) {
            .chat-app .people-list {
                height: 465px;
                width: 100%;
                overflow-x: auto;
                background: #fff;
                left: -400px;
                display: none
            }

            .chat-app .people-list.open {
                left: 0
            }

            .chat-app .chat {
                margin: 0
            }

            .chat-app .chat .chat-header {
                border-radius: 0.55rem 0.55rem 0 0
            }

            .chat-app .chat-history {
                height: 300px;
                overflow-x: auto
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 992px) {
            .chat-app .chat-list {
                height: 650px;
                overflow-x: auto
            }

            .chat-app .chat-history {
                height: 600px;
                overflow-x: auto
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
            .chat-app .chat-list {
                height: 480px;
                overflow-x: auto
            }

            .chat-app .chat-history {
                height: calc(100vh - 350px);
                overflow-x: auto
            }
        }
</style>

<body>
    <div id="mainContaner">
        <div class="main-header">
            <ion-icon class="menu-bar" name="menu-outline"></ion-icon>

        </div>
        <div class="sidebar">
            <h1 class="logo">SkillSwap</h1>
            <div class="menus">
                <div class="menus">
                    <a href="/JobPortal/src/index.html"><ion-icon name="home-outline"></ion-icon> home</a>
                    <a href="./posts/posts.html"><ion-icon name="newspaper-outline"></ion-icon>Posts</a>
                    <a href="index.html"><ion-icon name="stats-chart-outline"></ion-icon>Swap skill</a>
                    <a href=""><ion-icon name="bookmarks-outline"></ion-icon> bookmarks</a>
                    <a href=""><ion-icon name="mail-unread-outline"></ion-icon> messags</a>
                    <a href="SkillSwapRequests/Friends.html"><ion-icon name="settings-outline"></ion-icon> Friends</a>
                    <a href="./SkillSwapRequests/Friends.html"><ion-icon name="settings-outline"></ion-icon> Friends
                        request</a>
                    <a href="./profile.html"><ion-icon name="settings-outline"></ion-icon> Friends pendding</a>
                    <a href="./editProfile.html"><ion-icon name="settings-outline"></ion-icon> Friends pendding</a>
                </div>
            </div>
            <div id="ProfileLoction" class="profile">
                <img id="ProfileImg" class="profile-img" src="/images/download (4).jpeg" alt="">
                <div class="profile-name">
                    <h4>albert einstein</h4>
                    <p>Data Science</p>
                </div>
            </div>
        </div>

        <!-------------------------------------------->
        <!--------------------MAIN-------------------->
        <!-------------------------------------------->

        <div id="CardContainer" class="main">


            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
            <div class="container">
                <div class="row clearfix">
                    <div class="col-lg-12">
                        <div class="card chat-app">
                            <div id="plist" class="people-list">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fa fa-search"></i></span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Search...">
                                </div>
                                <ul class="list-unstyled chat-list mt-2 mb-0">
                                    <li class="clearfix">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="avatar">
                                        <div class="about">
                                            <div class="name">Vincent Porter</div>
                                            <!-- <div class="status"> <i class="fa fa-circle offline"></i> left 7 mins ago </div> -->
                                        </div>
                                    </li>
                                    <li class="clearfix active">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">
                                        <div class="about">
                                            <div class="name">Aiden Chavez</div>
                                            <!-- <div class="status"> <i class="fa fa-circle online"></i> online </div> -->
                                        <!-- </div> -->
                                    </li>
                                    <li class="clearfix">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="avatar">
                                        <div class="about">
                                            <div class="name">Mike Thomas</div>
                                            <!-- <div class="status"> <i class="fa fa-circle online"></i> online </div> -->
                                        <!-- </div> -->
                                    </li>
                                    <li class="clearfix">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                                        <div class="about">
                                            <div class="name">Christian Kelly</div>
                                            <!-- <div class="status"> <i class="fa fa-circle offline"></i> left 10 hours ago </div> -->
                                        <!-- </div> -->
                                    </li>
                                    <li class="clearfix">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar8.png" alt="avatar">
                                        <div class="about">
                                            <div class="name">Monica Ward</div>
                                            <!-- <div class="status"> <i class="fa fa-circle online"></i> online </div> -->
                                        <!-- </div> -->
                                    </li>
                                    <li class="clearfix">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="avatar">
                                        <div class="about">
                                            <div class="name">Dean Henry</div>
                                            <!-- <div class="status"> <i class="fa fa-circle offline"></i> offline since Oct 28
                                            </div> -->
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="chat">
                                <div class="chat-header clearfix">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                                                <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">
                                            </a>
                                            <div class="chat-about">
                                                <h6 class="m-b-0">Aiden Chavez</h6>
                                                <small>Last seen: 2 hours ago</small>
                                            </div>
                                        </div>
                                        <!-- <div class="col-lg-6 hidden-sm text-right">
                                            <a href="javascript:void(0);" class="btn btn-outline-secondary"><i
                                                    class="fa fa-camera"></i></a>
                                            <a href="javascript:void(0);" class="btn btn-outline-primary"><i
                                                    class="fa fa-image"></i></a>
                                            <a href="javascript:void(0);" class="btn btn-outline-info"><i
                                                    class="fa fa-cogs"></i></a>
                                            <a href="javascript:void(0);" class="btn btn-outline-warning"><i
                                                    class="fa fa-question"></i></a>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="chat-history">
                                    <ul id="message-list" class="m-b-0">
                                        <!-- Messages will be loaded here -->
                                    </ul>
                                </div>
                                <div class="chat-message clearfix">
                                    <div class="input-group mb-0">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fa fa-send"></i></span>
                                        </div>
                                        <input id="message-input" type="text" class="form-control" placeholder="Enter text here...">
                                        <!-- Adding a send button -->
                                        <div class="input-group-append">
                                            <button id="send-button" class="btn btn-primary" type="button">Send</button>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- <div class="chat-history">
                                    <ul id="message-list" class="m-b-0">
                                        <li class="clearfix">
                                            <div class="message-data text-right">
                                                <span class="message-data-time">10:10 AM, Today</span>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                                            </div>
                                            <div class="message other-message float-right"> Hi Aiden, how are you? How is the
                                                project coming along? </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="message-data">
                                                <span class="message-data-time">10:12 AM, Today</span>
                                            </div>
                                            <div class="message my-message">Are we meeting today?</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="message-data">
                                                <span class="message-data-time">10:15 AM, Today</span>
                                            </div>
                                            <div class="message my-message">Project has been already finished and I have results
                                                to show you.</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="message-data text-right">
                                                <span class="message-data-time">10:10 AM, Today</span>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                                            </div>
                                            <div class="message other-message float-right"> Hi Aiden, how are you? How is the
                                                project coming along? </div>
                                        </li>
                                    </ul>
                                </div> -->
                                <!-- <div class="chat-message clearfix">
                                    <div class="input-group mb-0">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fa fa-send"></i></span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Enter text here...">
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           




        </div>

        <!------------------------------------------------------------------>
        <!--------------------right section: detail jobs-------------------->
        <!------------------------------------------------------------------>


    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>

<script src="chatApp.js"></script>
<script>
// Function to load messages via AJAX and display them
// function loadMessages() {
//     // Your AJAX request to fetch messages from the API
//     $.ajax({
//         url: 'http://localhost/MasterPieseAPIsGithub/MasterPieseAPIs/server/User/masseging/ReadMessage.php',
//         method: 'POST',
//         success: function(response) {
//             // Assuming response contains fetched messages as an array of objects
//             response.forEach(function(message) {
//                 // Check if the message is sent by the current user
//                 if (message.SenderID === 3) {
//                     // Display the message in 'my-message' format
//                     $('#message-list').append(`
//                         <li class="clearfix">
//                             <div class="message-data">
//                                 <span class="message-data-time">${message.Timestamp}</span>
//                             </div>
//                             <div class="message my-message">${message.MessageText}</div>
//                         </li>
//                     `);
//                 } else {
//                     // Display the message in 'other-message' format
//                     $('#message-list').append(`
//                         <li class="clearfix">
//                             <div class="message-data text-right">
//                                 <span class="message-data-time">${message.Timestamp}</span>
//                                 <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
//                             </div>
//                             <div class="message other-message float-right">${message.MessageText}</div>
//                         </li>
//                     `);
//                 }
//             });

//             // Scroll to the bottom to show the latest messages
//             var messageList = document.getElementById('message-list');
//             messageList.scrollTop = messageList.scrollHeight;
//         },
//         error: function(xhr, status, error) {
//             console.error(error);
//         }
//     });
// }

function loadMessages(senderID, receiverID) {
    $.ajax({
        url: 'http://localhost/MasterPieseAPIsGithub/MasterPieseAPIs/server/User/masseging/ReadMessage.php',
        method: 'POST',
        data: JSON.stringify({ SenderID: senderID, ReceiverID: receiverID }), // Sending the sender and receiver IDs
        contentType: 'application/json',
        success: function(response) {
            console.log("Response received:", response); // Debugging
            response.forEach(function(message) {
                
                var messageHtml = message.SenderID == sessionStorage.getItem("userid") ?
                `
               
                <li class="clearfix">
                        <div class="message-data">
                            <span class="message-data-time">${message.Timestamp}</span>
                        </div>
                        <div class="message my-message">${message.MessageText}</div>
                    </li>` 
                    :
                    `<li class="clearfix">
                        <div class="message-data text-right">
                            <span class="message-data-time">${message.Timestamp}</span>
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                        </div>
                        <div class="message other-message float-right">${message.MessageText}</div>
                    </li>`;
                $('#message-list').prepend(messageHtml);
                console.log("SessionStorage UserID:", sessionStorage.getItem("userid"));
    console.log("Message SenderID:", message.SenderID);
            });

            var messageList = document.getElementById('message-list');
            messageList.scrollTop = messageList.scrollHeight;
        },
        error: function(xhr, status, error) {
            console.error("Error in AJAX request:", error);
        }
    });
}
let senderID = sessionStorage.getItem("senderID");
let receiverID = sessionStorage.getItem("receiverID");
loadMessages(parseInt(senderID), parseInt(receiverID));
// Call loadMessages function periodically to fetch and display messages
// setInterval(function() {
//     loadMessages(3, 2);
// }, 5000);// Fetch messages every 5 seconds (adjust as needed)
// Function to send a message via AJAX
function sendMessage(messageText) {
    const senderID = sessionStorage.getItem("senderID");
const receiverID = sessionStorage.getItem("receiverID"); // Set the receiver's ID here

    // AJAX request to send the message to the server
    $.ajax({
        url: 'http://localhost/MasterPieseAPIsGithub/MasterPieseAPIs/server/User/masseging/SendMessage.php',
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({
            SenderID: senderID,
            ReceiverID: receiverID,
            MessageText: messageText
        }),
        success: function(response) {
            // Assuming the message was sent successfully
            // Display the sent message in 'my-message' format
            $('#message-list').append(`
                <li class="clearfix">
                    <div class="message-data">
                        <span class="message-data-time">Current Time</span>
                    </div>
                    <div class="message my-message">${messageText}</div>
                </li>
            `);

            // Scroll to the bottom to show the latest messages
            var messageList = document.getElementById('message-list');
            messageList.scrollTop = messageList.scrollHeight;
        },
        error: function(xhr, status, error) {
            console.error(error);
        }
    });
}

// Event listener for the send button
$('#send-button').on('click', function() {
    var messageText = $('#message-input').val().trim();
    if (messageText !== '') {
        // Call the sendMessage function with the message text
        sendMessage(messageText);
        // Clear the input field after sending the message
        $('#message-input').val('');
    }
});

// Event listener to detect when Enter key is pressed in the input field
$('#message-input').keypress(function(event) {
    if (event.which === 13) { // Detect Enter key
        var messageText = $('#message-input').val().trim();
        if (messageText !== '') {
            // Call the sendMessage function with the message text
            sendMessage(messageText);
            // Clear the input field after sending the message
            $('#message-input').val('');
        }
    }
});


</script>
</html>


<!-- http://localhost/MasterPieseAPIsGithub/MasterPieseAPIs/server/User/masseging/SendMessage.php -->

<!-- Access to fetch at 'http://localhost/Master-pes/master-pesss/API/proudcte/admin_create.php' from origin 'http://127.0.0.1:5500/' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled. -->